# demo

./: pom.xml
src/main/java/com/yorha/controller/: UserController.java
src/main/java/com/yorha/entity/: User.java
src/main/java/com/yorha/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yorha/service/: UserService.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp
